# TY
TY_API_KEY="YOUR_TY_API_KEY"
TY_MODEL="TY_MODEL"
# GPT3
GPT3_BASE_URL="GPT3_BASE_URL"
GPT3_API_KEY="YOUR_GPT3_API_KEY"
GPT3_MODEL="GPT3_MODEL"

# WECHAT TOKEN
WECHAT_TOKEN="YOUR_WECHAT_TOKEN"

# jwt key
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"

# 最大输入字符长度
MAX_LENGTH="2000"
# 日调用额度
DAILY_LIMIT="20"
